# .env
DATABASE_URL='mysql://7ggwdsa0v3mb:pscale_pw_vJZ9vIZhnm85oJgGvGAEClvquygVCjjn1cQwF379MZo@7yytso8vnpuu.us-east-2.psdb.cloud/holeofrabbit?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://q3s8dusjuafh:pscale_pw_Fu3JtCosKbME0pOdX4vlA0xTU-ov2Q5IyFh0CvDsd6U@l9i5kuoec6b1.us-east-1.psdb.cloud/holeofrabbit?sslaccept=strict'